# Jira login/password
ossrhUsername=
ossrhPassword=

# GPG ID last 8 characters
signing.keyId=

# GPG gpg --export-secret-keys $ID > secret-keys.gpg
signing.secretKeyRingFile=secret-keys.gpg

# GPG key password
signing.password=

